<?php /*%%SmartyHeaderCode:17134518a8adb7d3a83-99154049%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '34b91ed7e3bfc92aca580a01dc85e2a01e056f65' => 
    array (
      0 => 'application\\views\\templates\\blocos\\bloco_vedana.tpl',
      1 => 1367956526,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '17134518a8adb7d3a83-99154049',
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.12',
  'unifunc' => 'content_518a8adb7e3ef3_49900415',
  'cache_lifetime' => 120,
),true); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_518a8adb7e3ef3_49900415')) {function content_518a8adb7e3ef3_49900415($_smarty_tpl) {?><h2>Informativo</h2>
<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
<p><a class="btn" href="#">View details &raquo;</a></p><?php }} ?>